mail.host=
mail.port=587
mail.username=
mail.password=
mail.from=
mail.tls=true

# Gợi ý (Gmail):
# mail.host=smtp.gmail.com
# mail.port=587
# mail.username=your_email@gmail.com
# mail.password=app_password_16_chars
# mail.from=your_email@gmail.com
